;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs= 
    ttgo-sx1276-tbeam
    ; ttgo-sx1262-tbeam

[env]
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
framework = arduino

; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
upload_speed = 460800
monitor_speed = 115200

; platform_packages =
;       framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6 ; 2.0.3, 2.0.4, 2.0.5 or 2.0.6 - which is best ?

lib_deps =
    SPI
    https://github.com/jgromes/RadioLib#6.1.0
    Wire
    lewisxhe/AXP202X_Library@^1.1.3
;    u8g2

board_build.mcu = esp32        ;
board_build.f_cpu = 80000000L  ; 80MHz
board_build.flash_size = 4MB
board_build.partitions = partitions.csv

[env:ttgo-sx1276-tbeam]
board = ttgo-lora32-v1
; board = tbeam
build_flags = -DTTGO_TBEAM
              -DRADIOLIB_GODMODE             ; advanced functions are needed from the RadioLib
              -DWITH_ESP32
              -DWITH_TBEAM10
              -DWITH_SX1276
              -DWITH_CONFIG     ; allow to change parameters via serial console
              -DWITH_GPS_UBX
              -DWITH_GPS_PPS    ; use the PPS of the GPS (not critical but gets betterr timing)
              -DWITH_GPS_CONFIG ; GPS can be adjusted for serial baud rate and navigation model
              -DWITH_AXP
;              -DWITH_BT_SPP     ; BT Standard Serial Port => connection to XCsoar, takes big resources in Flash and RAM
              -DWITH_LOOKOUT
              -DWITH_PFLAA

[env:ttgo-sx1276-tbeam-old]
board = ttgo-lora32-v1
; board = tbeam
build_flags = -DTTGO_TBEAM
              -DRADIOLIB_GODMODE             ; advanced functions are needed from the RadioLib
              -DWITH_ESP32
              -DWITH_TBEAM07
              -DWITH_SX1276
              -DWITH_CONFIG     ; allow to change parameters via serial console
              -DWITH_GPS_UBX
              -DWITH_GPS_PPS    ; use the PPS of the GPS (not critical but gets betterr timing)
              -DWITH_GPS_CONFIG ; GPS can be adjusted for serial baud rate and navigation model
              -DWITH_BME280     ; recognizes automatically BMP280 or BME280
;              -DWITH_AXP
;              -DWITH_BT_SPP     ; BT Standard Serial Port => connection to XCsoar, takes big resources in Flash and RAM
              -DWITH_LOOKOUT
              -DWITH_PFLAA

[env:ttgo-sx1262-tbeam]
board = ttgo-lora32-v1
; board = esp32dev
; board = tbeam
build_flags = -DTTGO_TBEAM
              -DRADIOLIB_GODMODE             ; advanced functions are needed from the RadioLib
              -DWITH_ESP32
              -DWITH_TBEAM10
              -DWITH_SX1262
              -DLORA_BUSY=32    ; Busy line for the SX1262 chip
              -DWITH_CONFIG     ; allow to change parameters via serial console
              -DWITH_GPS_UBX
              -DWITH_GPS_PPS    ; use the PPS of the GPS (not critical but gets betterr timing)
              -DWITH_GPS_CONFIG ; GPS can be adjusted for serial baud rate and navigation model
              -DWITH_AXP
;              -DWITH_BT_SPP     ; BT Standard Serial Port => connection to XCsoar, takes big resources in Flash and RAM
              -DWITH_LOOKOUT
              -DWITH_PFLAA



