;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs= 
    ttgo-sx1276-tbeam
    ; ttgo-sx1262-tbeam

[env]
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
framework = arduino

; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
upload_speed = 460800
monitor_speed = 115200

platform_packages =
     framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6 ; 2.0.3, 2.0.4, 2.0.5 or 2.0.6 - which is best ?

lib_deps =
    SPI
    https://github.com/jgromes/RadioLib#6.1.0
    Wire
;    Adafruit BMP280 Library
;    Adafruit BME280 Library
;    Adafruit I2CDevice
;    Adafruit Unified Sensor
;    u8g2

[env:ttgo-sx1276-tbeam]
board = ttgo-lora32-v1
build_flags = -DTTGO_TBEAM
              -DWITH_ESP32
              -DWITH_CONFIG
              -DWITH_SX1276

board_build.mcu = esp32        ;
board_build.f_cpu = 80000000L  ; 80MHz
board_build.flash_size = 4MB

[env:ttgo-sx1262-tbeam]
board = ttgo-lora32-v1
build_flags = -DTTGO_TBEAM
              -DWITH_ESP32
              -DWITH_SX1262
              -DLORA_BUSY=9

board_build.mcu = esp32        ;
board_build.f_cpu = 80000000L  ; 80MHz
board_build.flash_size = 4MB


